language: none

build:
  ci:
    - export IMAGE_NAME=ttrahan/box
    - ./build.sh

  post_ci:
    - ./push.sh

integrations:
  hub:
    - integrationName: ttrahan-dh
      type: docker
      branches:
        only:
          - master

  # notifications:
  #   - integrationName: trigger-box-pipeline
  #     type: webhook
  #     payload:
  #       - resourceId=14498
  #       - versionName=$BRANCH.$BUILD_NUMBER
  #     branches:
  #       only:
  #         - master
  #     on_success: always
  #     on_failure: never
  #     on_start: never
